<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
 margin:0px;
  background: #fff;
}

/* Header/Blog Title */
.header {
 text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 2px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.topnav {
  overflow: hidden;
	background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #0a0a0a;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  background-color:white;
  border-bottom: 3px solid red;
}

.topnav a.active {
  background-color:white;
 
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.navbar {
  overflow: hidden;
  background-color: #fff;
  padding:5px; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #0a0a0a;
  padding: 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom:3px bold red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 60%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: #0a0a0a;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  margin-left:6%;
  display: block;
  
}
.subnav-content1 {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 60%;
  z-index: 1;
}

.subnav-content1 a {
  float: left;
  color: #0a0a0a;
  text-decoration: none;
}

.subnav-content1 a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content1 {
  margin-left:60%;
  display: block;
  
}

/* search bar css  */


.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    
   
}


.inline{
    max-width:700px;
    margin:auto;
    align-items: center;
    margin-right: 20px;
    
}  
.input-icons {
border:0px solid #fff;
    width: 100%;   
}
.input-icons i {
    position: absolute;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 18px;
   
}

  
.icon {
   
    min-width: 40px;
   
}
  
.input-field {
    width: 500px;
    padding: 10px;
    text-align: center;
	border:0px solid #fff;
	background:#e1e6e2;
	margin-top:5px;
	margin-right:0px;
 
	
}

.ml-3{
margin-left:10px;
}

/* dropdown */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #0a0a0a;
  padding: 14px;
  padding-left: 20px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.album {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: rgb(249, 249, 185);
}

/*footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
*/
   



h1{
    margin-left: 50px;
    font-style: italic;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-content: center;
    align-items: center;
    
}


</style>
 <script src="https://kit.fontawesome.com/eed98d22c5.js" crossorigin="anonymous"></script>

</head>
<body>



<div class="header">
	<div class="topnav">
		<div class="navbar">
			<div class="subnav" style="padding: 10px;">
				<button class="subnavbtn" onclick="location.href='index.html'">
					<img src="myntra_logo.png" width = "60px" height="35px"">
				</button>
			</div>	
			<div class="subnav">
				<button class="subnavbtn">
					<a href="#home">MEN</a>
				</button>
        <div class="subnav-content">
				  <a href="men.html">Indian & Festive Wear</a>
				  <a href="#deliver">T-shirts</a>
				  <a href="#package">Watches</a>
				  <a href="#express">Kurtas</a>
				</div>
				
				
			</div>	
			<div class="subnav">	
				<button class="subnavbtn"><a href="#about">WOMEN</a></button>
				<div class="subnav-content">
				<a href="women.html">Indian & Festive Wear</a>
				  <a href="#">T-shirts</a>
				  <a href="#">Watches</a>
				  <a href="#">Kurtas</a>
				
				  
				</div>
			</div>
			
			<div class="subnav">
				<button class="subnavbtn"><a href="#about">KIDS </a></button>
				<div class="subnav-content">
				  <a href=="#">Indian & Festive Wear</a>
				  <a href="#">T-shirts</a>
				  <a href="#">Watches</a>
				  <a href="#">Kurtas</a>
				</div>
			</div> 
			<div class="subnav">
				<button class="subnavbtn"><a href="#about1">HOME & LIVING</a></button>
				<div class="subnav-content">
				 <a href="#bring">Bring</a>
				  <a href="#deliver">Deliver</a>
				  <a href="#package">Package</a>
				  <a href="#express">Express</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn"><a href="#about2">BEAUTY</a></button>
				<div class="subnav-content">
				  <a href="#link1">Login</a>
				  <a href="#link2">SignUp</a>
				  <a href="#link3">Link 13</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn"><a href="#about3">STUDIO</a></button>
				<div class="subnav-content">
				  <a href="#link1">Link 21</a>
				  <a href="#link2">Link 22</a>
				</div>
			</div>
			
			
			<div class="subnav">
				<button class="subnavbtn">
					<div class="search-bar">
						<form class="inline">
							<div class="input-icons">
								<i class="fa-solid fa-magnifying-glass ml-3"></i>
								<input class="input-field" type="text" placeholder="Search for products, brands and more">
							</div>
						</form>
					</div>
				</button>
			</div>
			
			<div class="subnav">
			
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-regular fa-user"></li></div>
					<div><small>Profile</small></div>					
					</button>
					<div class="dropdown-content">
					<h5 style="text-align:left;margin-left:15px;"> Welcome </h5>
					  <a href="profile.html">LOGIN/SIGNUP</a>
					  <a href="#">Link 3</a>
					</div>
				</div> 
			</div>	
			<div class="subnav">
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-regular fa-heart"></li></div>
					<div><small>Wishlist</small></div>					
					</button>
					
				</div> 
			</div>	
			<div class="subnav">
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-solid fa-bag-shopping"></li></div>
					<div><small>Bag</small></div>					
					</button>
					
				</div> 
			</div>
		</div> 
	</div>
</div>


<div class="row" style="margin-top:10px;">


    <div class="card1">
	
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="fam1.jpg"  style="width:100%;height:550px" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="fam3.jpg" style="width:100%;height:550px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ambanifamily2.jpg" style="width:100%;height:550px" >
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		
    </div>
	
	
	
	<section class="product-section">
       <p> <h1>SHOP BY Category</h1>  </p>


    <main>
	
	<section class="album">
            <img src="http://tinyurl.com/yt43f86k" height="400px" width="300px" alt="Album 1">
           
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <a href="men.html"> </a>
        <section class="album">
            <img src="http://tinyurl.com/3jyx763d" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


        <section class="album">
            <img src="http://tinyurl.com/e4fnrb8c" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/yc4mnar7" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/bdfexa7k" height="400px" width="300px" alt="Album 1">
           
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

<section class="album">
            <img src="http://tinyurl.com/yy2tzw45" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/mjbcmsd9" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src=" http://tinyurl.com/mr4ce3dk" height="400px" width="300px" alt="Album 1">
           
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/36cvc3k4" height="400px" width="300px" alt="Album 1">
           
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/yz25asx6" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

<section class="album">
            <img src=" http://tinyurl.com/2bvdd6k2" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/yufmsc73" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src=" http://tinyurl.com/yc8rtx77" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/7vry4wh7" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src=" http://tinyurl.com/4b9bkn89" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src=" http://tinyurl.com/mr2car9e" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/34xa9rxm" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

<section class="album">
            <img src="http://tinyurl.com/35yv2jh7" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>


<section class="album">
            <img src="http://tinyurl.com/4ef9pp7t" height="400px" width="300px"  alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/5n7m4ddw" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/2dzanfum" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/56vvkkfm" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/bdfdfvkf" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/3bs9dr6m" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/4xjct429" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/439z6c5v" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

       <section class="album">
            <img src="http://tinyurl.com/2ret42er" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>

        <section class="album">
            <img src="http://tinyurl.com/2dev3abm" height="400px" width="300px" alt="Album 1">
            
            <h2>40-80% OFF</h2>
            
            <p>Shop Now</p>
           
        </section>
        
		</main>

    </section>

	
	
	
	
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


