<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
 margin:0px;
  background: #fff;
}

/* Header/Blog Title */
.header {
 text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 2px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.topnav {
  overflow: hidden;
	background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #0a0a0a;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  background-color:white;
  border-bottom: 3px solid red;
}

.topnav a.active {
  background-color:white;
 
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.navbar {
  overflow: hidden;
  background-color: #fff;
  padding:5px; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #0a0a0a;
  padding: 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom:3px bold red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 60%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: #0a0a0a;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  margin-left:6%;
  display: block;
  
}
.subnav-content1 {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 60%;
  z-index: 1;
}

.subnav-content1 a {
  float: left;
  color: #0a0a0a;
  text-decoration: none;
}

.subnav-content1 a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content1 {
  margin-left:60%;
  display: block;
  
}

/* search bar css  */


.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    
   
}


.inline{
    max-width:700px;
    margin:auto;
    align-items: center;
    margin-right: 20px;
    
}  
.input-icons {
border:0px solid #fff;
    width: 100%;   
}
.input-icons i {
    position: absolute;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 18px;
   
}

  
.icon {
   
    min-width: 40px;
   
}
  
.input-field {
    width: 500px;
    padding: 10px;
    text-align: center;
	border:0px solid #fff;
	background:#e1e6e2;
	margin-top:5px;
	margin-right:0px;
 
	
}

.ml-3{
margin-left:10px;
}

/* dropdown */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #0a0a0a;
  padding: 14px;
  padding-left: 20px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





/*footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
*/
   



h1{
    margin-left: 50px;
    font-style: italic;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-content: center;
    align-items: center;
    
}







/* ----*/







yellow:#f5ba1a;
black:#000000;
grey:#cccccc;



.clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
	
  }
}
.form_wrapper {

  background: #fff;
  width: 400px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 25px;
  margin: 8% auto 0;
  position: relative;
  z-index: 1;
  border-top: 5px solid yellow;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.8s 0.6s ease-out forwards;
    animation: expand 0.8s 0.6s ease-out forwards;
    opacity: 0;
  h2 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 0;
  }
  .title_container {
    text-align: center;
    padding-bottom: 15px;
  }
  h3 {
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.5em;
    margin: 0;
  }
    label {
        font-size: 12px;
    }
  .row {
    margin: 10px -15px;
    >div {
      padding: 0 15px;
      box-sizing: border-box;
    }
  }
  .col_half {
    width: 50%;
    float: left;
  }
  .input_field {
    position: relative;
    margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
         animation: bounce 0.6s ease-out;
    >span {
      position: absolute;
      left: 0;
      top: 0;
      color: #333;
      height: 100%;
      border-right: 1px solid grey;
      text-align: center;
      width: 30px;
      >i {
        padding-top: 10px;
      }
    }
  }
  .textarea_field {
    >span {
      >i {
        padding-top: 10px;
      }
    }
  }
  input {
    &[type="text"], &[type="email"], &[type="password"] {
      width: 100%;
      padding: 8px 10px 9px 35px;
      height: 35px;
      border: 1px solid grey;
      box-sizing: border-box;
      outline: none;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      transition: all 0.30s ease-in-out;
    }
    &[type="text"]:hover, &[type="email"]:hover, &[type="password"]:hover {
      background: #fafafa;
    }
    &[type="text"]:focus, &[type="email"]:focus, &[type="password"]:focus {
      -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 3px solid red;
      background: #fafafa;
    }
    &[type="submit"] {
    background: blue;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 10px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
    &:hover {
      background: darken(yellow,7%);
    }
    &:focus {
      background: darken(yellow,7%);
    }
  }    
    &[type="checkbox"], &[type="radio"] {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  }
}
.form_container {
  .row {
    .col_half.last {
      border-left: 1px solid grey;
    }
  }
}
.checkbox_option{
    label{
        margin-right: 1em;
        position: relative;
        &:before {
          content: "";
          display: inline-block;
          width: 0.5em;
          height: 0.5em;
          margin-right: 0.5em;
          vertical-align: -2px;
          border: 2px solid grey;
          padding: 0.12em;
          background-color: transparent;
          background-clip: content-box;
          transition: all 0.2s ease;
        }
        &:after {
          border-right: 2px solid black;
          border-top: 2px solid black;
          content: "";
          height: 20px;
          left: 2px;
          position: absolute;
          top: 7px;
          transform: scaleX(-1) rotate(135deg);
          transform-origin: left top;
          width: 7px;
          display: none;
        }
    }
    input {
    &:hover + label:before {
      border-color: black;
    }
    &:checked + label {
      &:before {
        border-color: black;
      }
      &:after {
        -moz-animation: check 0.8s ease 0s running;
        -webkit-animation: check 0.8s ease 0s running;
        animation: check 0.8s ease 0s running;
        display: block;
        width: 7px;
        height: 20px;
        border-color: black;
      }
    }
  }
}
.radio_option {
  label {
      margin-right: 1em;
    &:before {
      content: "";
      display: inline-block;
      width: 0.5em;
      height: 0.5em;
      margin-right: 0.5em;
      border-radius: 100%;
      vertical-align: -3px;
      border: 2px solid grey;
      padding: 0.15em;
      background-color: transparent;
      background-clip: content-box;
      transition: all 0.2s ease;
    }
  }
  input {
    &:hover + label:before {
      border-color: black;
    }
    &:checked + label:before {
      background-color: black;
      border-color: black;
    }
  }
}
.select_option {
  position: relative;
  width: 100%;
  select {
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    color: #7b7b7b;
    border: 1px solid grey;
    border-radius: 0;
    background: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.2s ease;
    &::-ms-expand {
      display: none;
    }
    &:hover, &:focus {
      color: black;
      background: #fafafa;
      border-color: black;
      outline: none;
    }
  }
}
.select_arrow {
  position: absolute;
  top: calc(50% - 4px);
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #7b7b7b transparent transparent transparent;
}

.select_option select {
  &:hover + .select_arrow, &:focus + .select_arrow {
    border-top-color: black;
  }
}
.credit {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 15px;
  color: yellow;
  a {
    color: darken(yellow,7%);
  }
}
@-webkit-keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@-webkit-keyframes expand { 
  0% { -webkit-transform: scale3d(1,0,1); opacity:0; }
  25% { -webkit-transform: scale3d(1,1.2,1); }
  50% { -webkit-transform: scale3d(1,0.85,1); }
  75% { -webkit-transform: scale3d(1,1.05,1); }
  100% { -webkit-transform: scale3d(1,1,1);  opacity:1; }
}

@keyframes expand { 
  0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1);  opacity:0; }
  25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
  50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
  75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
  100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  opacity:1; }
}


@-webkit-keyframes bounce { 
  0% { -webkit-transform: translate3d(0,-25px,0); opacity:0; }
  25% { -webkit-transform: translate3d(0,10px,0); }
  50% { -webkit-transform: translate3d(0,-6px,0); }
  75% { -webkit-transform: translate3d(0,2px,0); }
  100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}

@keyframes bounce { 
  0% { -webkit-transform: translate3d(0,-25px,0); transform: translate3d(0,-25px,0); opacity:0; }
  25% { -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
  50% { -webkit-transform: translate3d(0,-6px,0); transform: translate3d(0,-6px,0); }
  75% { -webkit-transform: translate3d(0,2px,0); transform: translate3d(0,2px,0); }
  100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; }
}
@media (max-width: 600px) {
  .form_wrapper {
    .col_half {
      width: 100%;
      float: none;
    }
  }
  .bottom_row {
    .col_half {
      width: 50%;
      float: left;
    }
  }
  .form_container {
    .row {
      .col_half.last {
        border-left: none;
      }
    }
  }
  .remember_me {
    padding-bottom: 20px;
  }
}










</style>
 <script src="https://kit.fontawesome.com/eed98d22c5.js" crossorigin="anonymous"></script>

</head>
<body style="background-color:pink">



<div class="header">
	<div class="topnav">
		<div class="navbar">
			<div class="subnav" style="padding: 10px;">
				<button class="subnavbtn" onclick="location.href='index.html'">
					<img src="myntra_logo.png" width = "60px" height="35px"">
				</button>
			</div>	
			<div class="subnav">
				<button class="subnavbtn">
					<a href="#home">MEN</a>
				</button>
        <div class="subnav-content">
				  <a href="#bring">Indian & Festive Wear</a>
				  <a href="#deliver">T-shirts</a>
				  <a href="#package">Watches</a>
				  <a href="#express">Kurtas</a>
				</div>
				
				
			</div>	
			<div class="subnav">	
				<button class="subnavbtn"><a href="#about">WOMEN</a></button>
				<div class="subnav-content">
				<a href="#bring">Indian & Festive Wear</a>
				  <a href="#">T-shirts</a>
				  <a href="#">Watches</a>
				  <a href="#">Kurtas</a>
				
				  
				</div>
			</div>
			
			<div class="subnav">
				<button class="subnavbtn"><a href="#about">KIDS </a></button>
				<div class="subnav-content">
				  <a href="#bring">Bring</a>
				  <a href="#deliver">Deliver</a>
				  <a href="#package">Package</a>
				  <a href="#express">Express</a>
				</div>
			</div> 
			<div class="subnav">
				<button class="subnavbtn"><a href="#about1">HOME & LIVING</a></button>
				<div class="subnav-content">
				  <a href="#link1">Link 1</a>
				  <a href="#link2">Link 2</a>
				  <a href="#link3">Link 3</a>
				  <a href="#link4">Link 4</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn"><a href="#about2">BEAUTY</a></button>
				<div class="subnav-content">
				  <a href="#link1">Login</a>
				  <a href="#link2">SignUp</a>
				  <a href="#link3">Link 13</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn"><a href="#about3">STUDIO</a></button>
				<div class="subnav-content">
				  <a href="#link1">Link 21</a>
				  <a href="#link2">Link 22</a>
				</div>
			</div>
			
			
			<div class="subnav">
				<button class="subnavbtn">
					<div class="search-bar">
						<form class="inline">
							<div class="input-icons">
								<i class="fa-solid fa-magnifying-glass ml-3"></i>
								<input class="input-field" type="text" placeholder="Search for products, brands and more">
							</div>
						</form>
					</div>
				</button>
			</div>
			
			<div class="subnav">
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-regular fa-user"></li></div>
					<div><small>Profile</small></div>					
					</button>
					<div class="dropdown-content">
					<h5 style="text-align:left;margin-left:15px;"> Welcome </h5>
					  <a href="login.html">LOGIN/SIGNUP</a>
					  <a href="#">Link 3</a>
					</div>
				</div> 
			</div>	
			<div class="subnav">
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-regular fa-heart"></li></div>
					<div><small>Wishlist</small></div>					
					</button>
					
				</div> 
			</div>	
			<div class="subnav">
				<div class="dropdown">
					<button class="dropbtn" style="">					
					<div><li class="fa-solid fa-bag-shopping"></li></div>
					<div><small>Bag</small></div>					
					</button>
					
				</div> 
			</div>
		</div> 
	</div>
</div>


	
	
	
	<!--
	
    <div class="card">
     
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>    </div>
 
</div>
-->




<div class="form_wrapper" style="margin-top:40px">
  <div class="form_container">
    <div class="title_container">
      <h2>CREATE YOUR ACCOUNT</h2>
    </div>
    <div class="row clearfix">
      <div class="">
        <form>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
            <input type="password" name="password" placeholder="Password" required />
          </div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
            <input type="password" name="password" placeholder="Re-type Password" required />
          </div>
          <div class="row clearfix">
            <div class="col_half">
              <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="First Name" />
              </div>
            </div>
            <div class="col_half">
              <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="Last Name" required />
              </div>
            </div>
          </div>
              <div class="input_field radio_option">
              <input type="radio" name="radiogroup1" id="rd1">
              <label for="rd1">Male</label>
              <input type="radio" name="radiogroup1" id="rd2">
              <label for="rd2">Female</label>
              </div>
              <div class="input_field select_option">
                <select>
                  <option>Select a country</option>
                  <option>Option 1</option>
                  <option>Option 2</option>
                </select>
                <div class="select_arrow"></div>
              </div>
            <div class="input_field checkbox_option">
              <input type="checkbox" id="cb1">
          <label for="cb1">I agree with terms and conditions</label>
            </div>
            <div class="input_field checkbox_option">
              <input type="checkbox" id="cb2">
          <label for="cb2">I want to receive the newsletter</label>
            </div>
          <input class="button" type="submit" value="Register" />
        </form>
      </div>
    </div>
  </div>
</div>













<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


